<!DOCTYPE html>
<html>

<head>
  <title>CSS task-4</title>
  <style>
    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
      left: 0;
    }

    #about {
      top: 20px;
      background-color: #04AA6D;
    }

    #education {
      top: 80px;
      background-color: #2196F3;
    }

    #projects {
      top: 140px;
      background-color: #f44336;
    }

    #contact {
      top: 200px;
      background-color: #555;
    }

    #skills {
      top: 260px;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="#" id="about">About</a>
    <a href="#" id="education">Educatn</a>
    <a href="#" id="projects">Projects</a>
    <a href="#" id="contact">Contact</a>
    <a href="#" id="skills">Skills</a>
  </div>
</body>

</html>
