<!DOCTYPE html>
<html>
<head>
    <title>CSS task-6</title>
    <style>
      .human {
        width: 250px;
        height: 250px;
        border-radius: 360px;
      }
      table {
        width: 530px;
        border-collapse: collapse;
      }
      .input {
        padding: 0 0 15px 0;
      }
      .input-features {
        height: 35px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
      }
      .button {
        background-color: #f40A0D;
        border: none;
        color: white;
        padding: 13px 32px;
        text-decoration: none;
        border-radius: 10px;
      }
      .button:hover {
        background-color: #b30000;
      }
      .button-login {
        background-color: #00b300;
        border: none;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 2px;
        width: 100%;
      }
      .td-login {
        padding: 0 0 8px 0;
      }
      .td-remember {
        padding: 0 0 20px 0;
      }
      .tr-cancel td {
        border-top: 1px solid #b3b3b3;
        background-color: #e6e6e6;
        padding: 20px 3px 3px 3px;
        text-align: left;
      }
      .tr-cancel td:first-child {
        text-align: left;
      }
      .tr-cancel td:last-child {
        text-align: right;
      }
    </style>
</head>
<body>
  <form>
    <center>
      <table>
        <tr>
          <td colspan="2" align="center">
            <img class="human" src="images/human.jpeg">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <label for="fn"><b>UserName</b></label>
          </td>
        </tr>
        <tr>
          <td class="input" colspan="2">
            <input class="input-features" type="text" name="fn"  Placeholder="Enter Username" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <label for="pass"><b>Password</b></label>
          </td>
        </tr>
        <tr>
          <td class="input" colspan="2">
              <input class="input-features" type="password" name="pass"  Placeholder="Enter Password" />
          </td>
        </tr>
        <tr>
          <td class="td-login" colspan="2">
            <input class="button-login" type="button" value="Login" />
          </td>
        </tr>
        <tr>
          <td class="td-remember" colspan="2">
            <input type="checkbox" />Remember me
          </td>
        </tr>
        <tr class="tr-cancel" >
          <td>
            <input class="button" type="button" value="Cancel"/>
          </td>
          <td align="right">
            <i>Forgot <a href="#">password?</a></i>
          </td>
        </tr>
      </table>
    </center>
  </form>
</body>
</html>
