<!DOCTYPE html>
<html>
<head>
    <title>CSS task-1</title>
</head>
<style>
   .first{
  border: 1px solid black;
  border-radius: 10px;}
  .second{
 border: 1px solid black;
 border-radius: 7px;}
 .third{
border: 1px solid black;
border-radius: 2px;}
.fourth{
border: 1px solid black;
border-radius: 3px;}
.fifth{
border: 1px solid black;
border-radius: 5px;}
.sixth{
border: 1px solid black;
border-radius: 360px;}
.seventh{
  border: 1px solid black;
  border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.eight{
  border: 1px solid black;
}
</style>
<body>

<table width="50%" bgcolor="#a3a9b2">
    <tr class="first">
        <th class="first">Firstname</th>
        <th class="first">Lastname</th>
        <th class="first">Age</th>
    </tr>
    <tr>
        <td class="first">Jill</td>
        <td class="first">Smith</td>
        <td class="first">50</td>
    </tr>
    <tr>
        <td class="first">Eve</td>
        <td class="first">Jackson</td>
        <td class="first">94</td>
    </tr>
    <tr>
        <td class="first">John</td>
        <td class="first">Doe</td>
        <td class="first">80</td>
    </tr>
</table>
<br /><br /><br /><br />
<table border="0" width="50%" cellspacing="10px">
    <tr>
        <th >Firstname</th>
        <th>Lastname</th>
        <th >Age</th>
    </tr>
    <tr>
        <td  class="third">Jill</td>
        <td  class="third">Smith</td>
        <td class="second">50</td>
    </tr>
    <tr>
        <td class="fifth">Eve</td>
        <td class="eight">Jackson</td>
        <td class="second">94</td>
    </tr>
    <tr>
        <td class="sixth">John</td>
        <td class="fourth">Doe</td>
        <td class="seventh">80</td>
    </tr>
</table>
</body>
</html>
