<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS task-5</title>
  <style>
    #mySidenav a {
      position: absolute;
      left: 80px;
      transition: 0.3s;
      padding: 15px;
      width: 130px;
      text-decoration: none;
      font-size: 20px;
      color: blue;
      height: 10px;
      border-right: 20px solid black;
    }

    #hp {
      top: 20px;
      background-color: #fff;
    }

    #m {
      top: 80px;
      background-color: #fff;
    }

    #mt {
      top: 140px;
      background-color: #fff;
    }

    #l {
      top: 200px;
      background-color: #fff;
    }

    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }

    .paragraph {
      padding-left: 300px;
      color: #cc0000; 
    }

    hr {
      margin-left: 0;
      height: 2px;
      border-width: 0;
      color: gray;
      background-color: gray;
      width: 1000px;
    }
  </style>
</head>

<body bgcolor="#ffc61a">
  <div>
    <div id="mySidenav" class="sidenav">
      <a href="#" id="hp">HomePage</a>
      <a href="#" id="m">Musings</a>
      <a href="#" id="mt">My Town</a>
      <a href="#" id="l">Links</a>
    </div>
    <div class="paragraph">
      <h1>My first styled page</h1><br />
      Welcome to my styled page!<br /><br />
      It lacks images, but at least it has style. And it has links, even if they don't go anywhere...<br /><br />
      There should be more here, but I don't know what yet.<br />
      <hr>
      Made 5 April 2004 by myself.
    </div>
  </div>
</body>
</html>
